# plan-your-semester

./: .gitignore  .travis.yml  README.md  build.gradle
app/: build.gradle
app/schemas/com.jagoancoding.planyourday.db.AppDatabase/: 1.json
app/schemas/com.jagoancoding.planyoursemester.db.AppDatabase/: 1.json
app/src/androidTest/java/com/jagoancoding/examtracker/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/jagoancoding/planyourday/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/jagoancoding/planyoursemester/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jagoancoding/examtracker/: OverviewActivity.kt
app/src/main/java/com/jagoancoding/examtracker/db/: Subject.kt
app/src/main/java/com/jagoancoding/examtracker/ui/overview/: OverviewFragment.kt  OverviewViewModel.kt
app/src/main/java/com/jagoancoding/planyourday/: OverviewActivity.kt
app/src/main/java/com/jagoancoding/planyourday/db/: AppDatabase.kt  Subject.kt  SubjectDao.kt
app/src/main/java/com/jagoancoding/planyourday/ui/overview/: OverviewFragment.kt  OverviewViewModel.kt
app/src/main/java/com/jagoancoding/planyoursemester/: App.kt  AppRepository.kt  OverviewActivity.kt
app/src/main/java/com/jagoancoding/planyoursemester/db/: AppDatabase.kt  Event.kt  EventDao.kt  Exam.kt  ExamDao.kt  ExamWithSubject.kt  Homework.kt  HomeworkDao.kt  HomeworkWithSubject.kt  Reminder.kt  ReminderDao.kt  Subject.kt  SubjectDao.kt
app/src/main/java/com/jagoancoding/planyoursemester/model/: DateItem.kt  DividerItem.kt  ListItem.kt  PlanItem.kt
app/src/main/java/com/jagoancoding/planyoursemester/ui/: MainViewModel.kt
app/src/main/java/com/jagoancoding/planyoursemester/ui/addnewplan/: AddPlanFragment.kt  AddPlanViewModel.kt
app/src/main/java/com/jagoancoding/planyoursemester/ui/overview/: AddSubjectDialog.kt  DateAdapter.kt  OverviewFragment.kt  OverviewViewModel.kt  PlanAdapter.kt  RemoveSubjectDialog.kt
app/src/main/java/com/jagoancoding/planyoursemester/util/: DataUtil.kt  DateUtil.kt  Notifier.kt  ToastUtil.kt  ViewUtil.kt
app/src/main/res/drawable/: ic_access_time_white_24dp.xml  ic_add_white_24dp.xml  ic_arrow_back_24dp.xml  ic_class_white_24dp.xml  ic_delete_white_24dp.xml  ic_description_white_24dp.xml  ic_done_white_24dp.xml  ic_insert_invitation_white_24dp.xml  ic_launcher_background.xml  subject_circle.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: add_subject.xml  date_card.xml  fragment_add_plan.xml  month_divider.xml  new_plan.xml  overview_activity.xml  overview_fragment.xml
app/src/main/res/menu/: add_plan_menu.xml  overview_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-in/: strings.xml
app/src/test/java/com/jagoancoding/examtracker/: ExampleUnitTest.kt
app/src/test/java/com/jagoancoding/planyourday/: ExampleUnitTest.kt
app/src/test/java/com/jagoancoding/planyoursemester/: ExampleUnitTest.kt  TestUtil.kt
app/src/test/java/com/jagoancoding/planyoursemester/ui/: MainViewModelTest.kt
app/src/test/java/com/jagoancoding/planyoursemester/util/: DateUtilTest.kt
gradle/wrapper/: gradle-wrapper.properties
